# udemy-axon-example

./: .gitignore  README.md  h2.mv.db  h2.trace.db  pom.xml
axonserver/: docker-compose.yml  statefulset.yml
src/main/kotlin/com/axon/udemy/: ExampleApplication.kt
src/main/kotlin/com/axon/udemy/command/order/domain/: ApproveOrderCommand.kt  CreateOrderCommand.kt  OrderAggregate.kt  OrderStatus.kt  RejectOrderCommand.kt
src/main/kotlin/com/axon/udemy/command/order/infrastructure/: CreateOrderRestModel.kt  OrdersCommandController.kt
src/main/kotlin/com/axon/udemy/command/payment/domain/: PaymentAggregate.kt  ProcessPaymentCommand.kt
src/main/kotlin/com/axon/udemy/command/payment/lookup/: PaymentEntity.kt  PaymentEventsHandler.kt  PaymentRepository.kt
src/main/kotlin/com/axon/udemy/command/product/domain/: CancelProductReservationCommand.kt  CreateProductCommand.kt  ProductAggregate.kt  ReserveProductCommand.kt
src/main/kotlin/com/axon/udemy/command/saga/: OrderSaga.kt
src/main/kotlin/com/axon/udemy/command/user/domain/: PaymentDetails.kt  User.kt
src/main/kotlin/com/axon/udemy/config/: CommandInterceptorConfig.kt  DeadlineConfiguration.kt  EventsErrorHandlerConfig.kt  ProductsServiceEventsErrorHandler.kt
src/main/kotlin/com/axon/udemy/order/command/domain/: ApproveOrderCommand.kt  CreateOrderCommand.kt  OrderAggregate.kt  RejectOrderCommand.kt
src/main/kotlin/com/axon/udemy/order/config/: DeadlineConfiguration.kt
src/main/kotlin/com/axon/udemy/order/core/: OrderApprovedEvent.kt  OrderCreatedEvent.kt  OrderStatus.kt
src/main/kotlin/com/axon/udemy/order/query/: FindOrderQuery.kt  OrderQueryHandler.kt  OrderSummary.kt
src/main/kotlin/com/axon/udemy/order/query/projections/: OrdersProjection.kt
src/main/kotlin/com/axon/udemy/order/query/repositories/: OrderEntity.kt  OrderRepository.kt
src/main/kotlin/com/axon/udemy/order/saga/: OrderSaga.kt
src/main/kotlin/com/axon/udemy/payment/command/: PaymentAggregate.kt  PaymentProcessedEvent.kt
src/main/kotlin/com/axon/udemy/payment/lookup/: PaymentEntity.kt  PaymentEventsHandler.kt  PaymentRepository.kt
src/main/kotlin/com/axon/udemy/product/command/config/: CommandInterceptorConfig.kt
src/main/kotlin/com/axon/udemy/product/command/domain/: CreateProductCommand.kt  ProductAggregate.kt
src/main/kotlin/com/axon/udemy/product/config/: CommandInterceptorConfig.kt  EventsErrorHandlerConfig.kt  SnapshotConfiguration.kt
src/main/kotlin/com/axon/udemy/product/core/config/: EventsErrorHandlerConfig.kt
src/main/kotlin/com/axon/udemy/product/core/errorhandling/: ErrorMessage.kt  ProductsServiceErrorHandler.kt  ProductsServiceEventsErrorHandler.kt
src/main/kotlin/com/axon/udemy/product/core/events/: ProductCreatedEvent.kt  ProductReservationCancelledEvent.kt
src/main/kotlin/com/axon/udemy/product/query/api/: FindProductsQuery.kt  ProductQueryController.kt  ProductRestModel.kt
src/main/kotlin/com/axon/udemy/product/query/handlers/: ProductQueryHandler.kt
src/main/kotlin/com/axon/udemy/product/query/projections/: ProductsProjection.kt
src/main/kotlin/com/axon/udemy/query/order/: FindOrderQuery.kt  OrderQueryHandler.kt  OrderSummary.kt
src/main/kotlin/com/axon/udemy/query/order/projections/: OrdersDenormalizer.kt
src/main/kotlin/com/axon/udemy/query/order/repositories/: OrderEntity.kt  OrderRepository.kt
src/main/kotlin/com/axon/udemy/query/product/api/: FindProductsQuery.kt  ProductQueryController.kt  ProductRestModel.kt
src/main/kotlin/com/axon/udemy/query/product/handlers/: ProductQueryHandler.kt
src/main/kotlin/com/axon/udemy/query/product/projections/: ProductsDenormalizer.kt
src/main/kotlin/com/axon/udemy/query/user/: FetchUserPaymentDetailsQuery.kt  UserEventsHandler.kt
src/main/kotlin/com/axon/udemy/query/user/api/: UsersQueryController.kt
src/main/kotlin/com/axon/udemy/shared/commands/: CancelProductReservationCommand.kt  ProcessPaymentCommand.kt  ReserveProductCommand.kt
src/main/kotlin/com/axon/udemy/shared/events/: OrderRejectedEvent.kt  ProductReservedEvent.kt
src/main/kotlin/com/axon/udemy/user/core/: PaymentDetails.kt  User.kt
src/main/kotlin/com/axon/udemy/user/query/: FetchUserPaymentDetailsQuery.kt  UserEventsHandler.kt
src/main/kotlin/com/axon/udemy/user/query/api/: UsersQueryController.kt
src/main/resources/: application-dev.yml  application.yml
src/test/kotlin/com/axon/udemy/: AxonExampleApplicationTests.kt  AxonServerContainerKotlinITest.kt  UdemyApplicationTests.kt
src/test/kotlin/com/axon/udemy/order/saga/: OrderSagaTest.kt
(+30 files in other folders)
